# ---- required in all environments ----
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=wdquAMgEOvYATXZzH2qWYhAT-d33R5s9NBaT3u0NTuE           # random base64 encoded 32 bytes (should result in 44 characters)
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=uY3Dcm4RmTeSaILJZvD3Bk34zB7FttZLDwIMoM3YutE     # random base64 encoded 32 bytes (should result in 44 characters)
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=Gsx8gdeRzLlWS6qWnpPglEIDI_mn2t4tyUkoeChZ7Ho   # random base64 encoded 32 bytes (should result in 44 characters)
AVM_MICROSERVICE_HOST=localhost:7200    # host of the AVM service


# ---- required in produciton environment ----
DATABASE_URL=postgres://avm_server:password@pg-host:5432/avm_server_production
SECRET_KEY_BASE=be48dd3219138cc04cbdb48fb5324a4fb1a043c3db892ecf00087d895b97ea21bc5a64fddaa3835373cf2d3d62d8c4546a0359b68f6cc42278a5cc64bdfa9a5a     # random 64 bytes in hex


# ---- rails app envs ----
RAILS_ENV=development       # development, test, production
RAILS_LOG_LEVEL=info        # error, warn, info
RAILS_LOG_TO_STDOUT=true    # true, false - defaults to false in production; recommended to set to true for containered deployments


# ---- optional ----
APPLE_APP_SITE_ASSOCIATION=e30=         # Base64 encoded content of Apple's /.well-known/apple-app-site-associaton file
ANDROID_ASSTELINKS=e30=                 # Base64 encoded contant of Andorid's /.well-known/assetlink.json file

FIREBASE_CREDENTIALS=                   # needed for Firebase Cloud Messaging - notifications
FIREBASE_PROJECT_ID=                    # needed for Firebase Cloud Messaging - notifications

ROOT_URL_REDIRECT=https://example.com/          # where to redirect root path request "/"
QR_CODE_URL_REDIRECT=https://example.com/       # where to redirect "/qr-code" request
