AVM_MICROSERVICE_HOST=localhost:7200
FIREBASE_CREDENTIALS=
FIREBASE_PROJECT_ID=
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
RAILS_LOG_LEVEL=
ROOT_URL_REDIRECT=